{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PsSIy-JLOrjbj5EwHCRJR",
      "type": "text",
      "x": 177.9541015625,
      "y": 186.2216796875,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954853093,
      "version": 278,
      "versionNonce": 980653957,
      "isDeleted": false,
      "boundElementIds": [
        "m5mgaIjeYnYI4CbENfa7g"
      ],
      "text": "Graph: {\n    nodes: Node **;\n    size_t size, used;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "74HXXW3m5aZ1s54-ECgM_",
      "type": "text",
      "x": 542.8505859375,
      "y": 229.001953125,
      "width": 117,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484920389,
      "version": 494,
      "versionNonce": 494952165,
      "isDeleted": false,
      "boundElementIds": [
        "m5mgaIjeYnYI4CbENfa7g",
        "hAD91EoiE_o-InXB1obqB",
        "32s6WmRGup5o8uUdq2wyS"
      ],
      "text": "[\n    Node *\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "m5mgaIjeYnYI4CbENfa7g",
      "type": "arrow",
      "x": 409.0751953125,
      "y": 233.03821815905042,
      "width": 124.896484375,
      "height": 1.8404003710806478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153058213,
      "version": 1215,
      "versionNonce": 1080372715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.896484375,
          -1.8404003710806478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PsSIy-JLOrjbj5EwHCRJR",
        "focus": -0.02172813609967271,
        "gap": 13.12109375
      },
      "endBinding": {
        "elementId": "74HXXW3m5aZ1s54-ECgM_",
        "focus": 0.9460663442159275,
        "gap": 8.87890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "knxABDJ5x51t54TCqKlUg",
      "type": "text",
      "x": 754.6435546875,
      "y": 248.34765625,
      "width": 258,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364901637,
      "version": 976,
      "versionNonce": 1178417733,
      "isDeleted": false,
      "boundElementIds": [
        "32s6WmRGup5o8uUdq2wyS"
      ],
      "text": "Node {\n    char *name;\n    Coordinate coords;\n    Edges *neighbors;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "32s6WmRGup5o8uUdq2wyS",
      "type": "arrow",
      "x": 671.06127984263,
      "y": 262.147593628005,
      "width": 76.27368109486997,
      "height": 1.2096531015095024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739677797,
      "version": 2211,
      "versionNonce": 855521419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.27368109486997,
          1.2096531015095024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74HXXW3m5aZ1s54-ECgM_",
        "focus": -0.10478854916734269,
        "gap": 11.210693905130029
      },
      "endBinding": {
        "elementId": "knxABDJ5x51t54TCqKlUg",
        "focus": 0.6902739406846962,
        "gap": 7.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 795519973,
      "isDeleted": false,
      "id": "nT-6FavQmNResRZjh5XU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0576171875,
      "y": 148.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 72,
      "seed": 606110149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m5mgaIjeYnYI4CbENfa7g",
        "hAD91EoiE_o-InXB1obqB",
        "32s6WmRGup5o8uUdq2wyS",
        "kaqf1SMbkdQP3b2nj1EBL"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\n    char\n]",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 257748779,
      "isDeleted": false,
      "id": "5moj-SsW7eyXrnHrkyQZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6142578125,
      "y": 355.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 144,
      "seed": 244711717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m5mgaIjeYnYI4CbENfa7g",
        "hAD91EoiE_o-InXB1obqB",
        "32s6WmRGup5o8uUdq2wyS",
        "8BL_UqqNtDmFepvy6fJN4",
        "YZLyoEjpQJ9b6_N8ozYnL"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\n    Edges {\n        size_t *adjacent_nodes;\n        size_t used, size; \n    }\n]",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kaqf1SMbkdQP3b2nj1EBL",
      "type": "arrow",
      "x": 941.09133710693,
      "y": 280.49118908597467,
      "width": 200.80319414306996,
      "height": 125.86082709853696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088722053,
      "version": 714,
      "versionNonce": 1315484235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.80319414306996,
          -125.86082709853696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nT-6FavQmNResRZjh5XU0",
        "focus": 0.9983810443684208,
        "gap": 10.1630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8BL_UqqNtDmFepvy6fJN4",
      "type": "arrow",
      "x": 1005.8161962889135,
      "y": 337.2315239206548,
      "width": 128.90373648360833,
      "height": 25.13202466453822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113884133,
      "version": 2526,
      "versionNonce": 1743507915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.90373648360833,
          25.13202466453822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5moj-SsW7eyXrnHrkyQZ4",
        "focus": 0.24304700537536655,
        "gap": 20.894325039978185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 986399845,
      "isDeleted": false,
      "id": "xNYsMg8yLPyMPK0iV4PGF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.1419270833344,
      "y": 407.842881944445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 72,
      "seed": 1481832261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m5mgaIjeYnYI4CbENfa7g",
        "hAD91EoiE_o-InXB1obqB",
        "32s6WmRGup5o8uUdq2wyS",
        "kaqf1SMbkdQP3b2nj1EBL",
        "YZLyoEjpQJ9b6_N8ozYnL"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\n    size_t\n]",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YZLyoEjpQJ9b6_N8ozYnL",
      "type": "arrow",
      "x": 1497.0481770833344,
      "y": 419.768663194445,
      "width": 110.7265625,
      "height": 3.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339934373,
      "version": 63,
      "versionNonce": 499474539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.7265625,
          -3.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5moj-SsW7eyXrnHrkyQZ4",
        "focus": -0.07015664041061269,
        "gap": 14.433919270834394
      },
      "endBinding": {
        "elementId": "xNYsMg8yLPyMPK0iV4PGF",
        "focus": 0.793922627458802,
        "gap": 13.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}