{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vOHlkshF8O2Vb2eCJHuVC",
      "type": "text",
      "x": 455.68359375,
      "y": 189.12109375,
      "width": 298,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121930447,
      "version": 109,
      "versionNonce": 638607759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "typedef struct Graph {\n    Node *node;\n    struct Graph *next_node;\n} Graph;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "YLrS23BXwgmDCmvCcfRB2",
      "type": "text",
      "x": 954.5625,
      "y": 136.1328125,
      "width": 251,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254851297,
      "version": 1117,
      "versionNonce": 1587407183,
      "isDeleted": false,
      "boundElementIds": [
        "phoJFhywHVAmgVLfyLwS8",
        "s8XwMZ-C58qQ_udcNh1m8"
      ],
      "text": "typedef struct Node {\n    char name[21];\n    Coordinates coords;\n    Neighbour *neighbours;\n} Node;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "phoJFhywHVAmgVLfyLwS8",
      "type": "arrow",
      "x": 617.66015625,
      "y": 231.37109375,
      "width": 325.02734375,
      "height": 87.83046484638899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067378959,
      "version": 1340,
      "versionNonce": 1316139553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.05078125,
          -24.2265625
        ],
        [
          218.32421875,
          -84.703125
        ],
        [
          325.02734375,
          -87.83046484638899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLrS23BXwgmDCmvCcfRB2",
        "focus": 0.8933218376005027,
        "gap": 11.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwaCZMpnar6Edwh_mWIch",
      "type": "text",
      "x": 1469.671875,
      "y": 224.64453125,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282405185,
      "version": 505,
      "versionNonce": 1039101647,
      "isDeleted": false,
      "boundElementIds": [
        "s8XwMZ-C58qQ_udcNh1m8"
      ],
      "text": "typedef struct Neighbour {\n    Node *node;\n    struct Neighbour *next_node;\n} Neighbour;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "KUvnkG9AOFKa9_0Wse-1l",
      "type": "text",
      "x": 1061.8359375,
      "y": -56.64453125,
      "width": 294,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021246465,
      "version": 58,
      "versionNonce": 1182161423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "typedef struct Coordinates {\n    int x, y;\n} Coordinates;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "s8XwMZ-C58qQ_udcNh1m8",
      "type": "arrow",
      "x": 1211.62109375,
      "y": 224.69252320928817,
      "width": 245.25390625,
      "height": 8.694785474400021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178554977,
      "version": 446,
      "versionNonce": 920042735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.25390625,
          8.694785474400021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLrS23BXwgmDCmvCcfRB2",
        "focus": 0.3125306701913256,
        "gap": 6.05859375
      },
      "endBinding": {
        "elementId": "pwaCZMpnar6Edwh_mWIch",
        "focus": 0.6258581951877636,
        "gap": 12.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}